<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Table View Controller-->
        <scene sceneID="YHY-LZ-Pw3">
            <objects>
                <tableViewController id="6VA-Zu-Wu2" customClass="ListTableViewController" customModule="Listry" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0LW-dr-z1W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="oB9-6o-1xZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oB9-6o-1xZ" id="s7R-be-dZj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="Yfq-zm-QCC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwG-lR-fqG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-HeavyItalic" family="Avenir Next" pointSize="50"/>
                                            <color key="textColor" red="0.99835165100000001" green="0.99126829839999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="XwG-lR-fqG" secondAttribute="trailing" id="S4a-hD-C55"/>
                                        <constraint firstAttribute="bottom" secondItem="Yfq-zm-QCC" secondAttribute="bottom" id="T8X-Pl-OGo"/>
                                        <constraint firstAttribute="bottom" secondItem="XwG-lR-fqG" secondAttribute="bottom" id="WIX-WR-tP8"/>
                                        <constraint firstItem="XwG-lR-fqG" firstAttribute="top" secondItem="s7R-be-dZj" secondAttribute="top" id="bsj-gn-NeC"/>
                                        <constraint firstAttribute="trailing" secondItem="Yfq-zm-QCC" secondAttribute="trailing" id="cI4-0l-TEm"/>
                                        <constraint firstItem="Yfq-zm-QCC" firstAttribute="leading" secondItem="s7R-be-dZj" secondAttribute="leading" id="hxY-mG-JKG"/>
                                        <constraint firstItem="Yfq-zm-QCC" firstAttribute="top" secondItem="s7R-be-dZj" secondAttribute="top" id="miE-J7-Nl6"/>
                                        <constraint firstItem="XwG-lR-fqG" firstAttribute="leading" secondItem="s7R-be-dZj" secondAttribute="leading" id="qAY-Xe-UPK"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6VA-Zu-Wu2" id="shw-2m-jGF"/>
                            <outlet property="delegate" destination="6VA-Zu-Wu2" id="CYE-84-piv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFy-Kk-beP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.6" y="-61.619190404797607"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="1080" height="720"/>
    </resources>
</document>
